
# Ctrl+a as prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# fast pane switch
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# fast window switch
bind -n C-j previous-window
bind -n C-k next-window

set -g status-bg '#504945'
set -g status-fg colour7
